<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testapplication.MainActivity">

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_above="@id/btnExplore"
        android:entries="@array/categorias_viajes"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Explorar Destinos"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btnFavorites"
        />

    <Button
        android:id="@+id/btnFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Favoritos"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnRecommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFavorites"
        android:layout_marginTop="10dp"
        android:text="Recomendaciones"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
